{
  "name": "adriana-acevedo-portfolio",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/generate-assets.mjs && astro build",
    "build:only": "astro build",
    "preview": "astro preview",
    "assets": "node scripts/generate-assets.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.18"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.5",
    "autoprefixer": "^10.4.20",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17"
  }
}
